// Home Content

.home-header {
    .flex-column;

    .top-bar {
        background: @nav-bg;
        text-align: center;
        .full-width;

        h1 {
            font-size: 4.0rem;
            margin: 10px;
        }
    }

    img {
        border-radius: 5px;
    }
}

.home {
    animation-name: fade-in;
    animation-duration: 2s;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
          display: none;
      }

      &:first-child {
          @media @phone {
              display: inline;
              width: 100%;
          }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .sign-up-button(@header-font-color, 2.0rem);

          @media @phone {
              width: 100%;
          }
      }

      @media @phone {
          width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
          width: 100%;
          margin-left: 0;
      }
    }

    @media @phone {
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px 24px;
    }
  }
}// home

 @keyframes fade-in {
     from {opacity: 0;}
     to {opacity: 1;}
 }